<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Simples</title>

    <script> 
        function inserir(numer){
            document.form.textview.value = document.form.textview.value+numer
        }

        function calcular() {
            let expressao = document.form.textview.value
            document.form.textview.value = eval(expressao)
            
        }

        function limpar(){
            document.form.textview.value = ""
        }

        function apagar(){
            let expressao = document.form.textview.value
            document.form.textview.value = expressao.substring(0, expressao.length-1)
        }
    </script>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 24pt;
            margin: 1px;
            cursor: pointer;
            background: #4aafbc;
            border-radius: 5px;
            color: #f8f7f2;

        }
        .textview{
            margin: 5px;
            width: 196px;
            font-size: 20pt;
            padding: 5px;
            border-radius: 5px;
            color: rgb(114, 113, 113);
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #fundo {
            background: linear-gradient(to right, #533a4b, #c13458);
            width: 500px;
            height: 520px;
            margin: 0 auto;
            top: 60px;
            position: relative;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #ffd33c;
        }

    </style>
</head>

<body>
    <div id="fundo"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
            <table>
                <tr>
                    <td colspan="2"><input class="button" style="width: 104px;" type="button" value="c" onclick="limpar()" ></td>
                    <td><input class="button" type="button" value="ce" onclick="apagar()"></td>
                    <td><input class="button" type="button" value="/" onclick="inserir('/')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="inserir(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="inserir(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="inserir(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="inserir('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="inserir(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="inserir(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="inserir(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="inserir('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="inserir(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="inserir(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="inserir(3)"></td>
                    <td><input class="button" type="button" value="x" onclick="inserir('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="." onclick="inserir('.')"></td>
                    <td><input class="button" type="button" value="0" onclick="inserir(0)"></td>
                    <td colspan="2"><input class="button" style="width: 104px;" type="button" value="=" onclick="calcular()"></td>   
                </tr>
            </table>
    </div>
    
</body>
</html>